<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashCard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>ALURAFLIX</header>
    <section class="chamada">
        <div class="chamada-texto">
            <H1>Através do aranhaverso supera o primeiro filme?</H1>
            <p>#homem-aranha</p>
        </div>
        <div>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/_4is7I_ZxTg?si=gl5WXkKs8tiBN9e1&amp;start=14"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img src="" alt="">
        </div>
    </section>
    <section class="categoria">
        <h2>Filmes e Séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=aelEFAVEbOs"><img src="https://img.youtube.com/vi/aelEFAVEbOs/maxresdefault.jpg"></a>
                <a href="https://www.youtube.com/watch?v=_60c2386W98"><img src="https://img.youtube.com/vi/_60c2386W98/maxresdefault.jpg"></a>
            <a href="https://www.youtube.com/watch?v=cbAfhBNQ2qU"><img src="https://img.youtube.com/vi/cbAfhBNQ2qU/maxresdefault.jpg"></a>
            <a href="https://www.youtube.com/watch?v=uXnDjItnOAs"><img src="https://img.youtube.com/vi/uXnDjItnOAs/maxresdefault.jpg"></a>
            <a href="https://www.youtube.com/watch?v=VtarztrxsIs"><img src="https://img.youtube.com/vi/VtarztrxsIs/maxresdefault.jpg"></a>
           





            


           
        </div>
    </section>

</body>

</html>